# comments starts with '#'
BOT_TOKEN=1234567890:ABCDEFGHijklmnOPQRSTUV_XYz0123456ab
STABLE_DIFFUSION_API=http://localhost:7860
ALLOWED_USERIDS=123456,123654
ADMIN_USERIDS=123789,321654
ALLOWED_GROUPIDS=-123,-432
DEFAULT_MODEL=v2-1_512-ema-pruned
DEFAULT_SAMPLER=DPM++ 2M SDE Karras
DEFAULT_WIDTH=512
DEFAULT_HEIGHT=512
DEFAULT_STEPS=30
DEFAULT_WIDTH_SDXL=1024
DEFAULT_HEIGHT_SDXL=1024
DEFAULT_STEPS_SDXL=20
DEFAULT_CFG_SCALE=7.0
